<html>
	<head>
		<title>Личный сайт Андрея</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<style>
		    p{
		        text-align:center;
		        color:#F6AC9C;
		    }
		    h1{
		        text-align:center;
		        color:#F67C62;
		    }
		    h3{
		        margin-top:5%;
		        text-align:center;
		        color:#F67C62;
		    }
		    a{
		        text-align:center;
                color:F6AC9C;
            }
            ul{
                text-align:center;
            }
            .imgCenter{
                text-align:center;
            }
            .ulCenter{
                text-align:center;
            }
		</style>
		   
	</head>
	<body bgcolor="#c0c0c0">
		<h1>Личный сайт Андрея</h1>
		<br/>
		    <p><a href = "../index.html">К списку лабораторных</a></p>
		    <p><a href = "index.html">Главная</a></p>
		    <p><a href = "rozklad.html">Расписание</a></p>
		    <p><a href = "photo.html">Галерея</a></p>
		    <p><a href = "news.html">Новости</a></p>
		<h3>Моя биография</h3>
		<br/>
		<div class="imgCenter">
		    <img src = "images/myfoto.jpg">
		</div>
	    <p>Дата рождения 18.09.2000.Народился в с.Павловка</p>
	    <br/>
	    <h3>Мои увлечения</h3>
	    <div class="ulCenter">
    		<ul>
    	        <li><p>Танки</p></li>
    	        <li><p>Програмирование</p></li>
    	        <li><p>Ремонт электроники</p></li>
    	    </ul>
		</div>

	</body>
</html>