<html>
	<head>
		<title>Личный сайт Андрея</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<style>
		    p{
		        text-align:center;
		        color:#F6AC9C;
		    }
		    h1{
		        text-align:center;
		        color:#F67C62;
		    }
		    h3{
		        margin-top:5%;
		        text-align:center;
		        color:#F67C62;
		    }
		    a{
		        text-align:center;
                color:F6AC9C;
            }
            .menu{
                text-align:center;
                list-style-type:none;
                padding-left:0;
                margin-left:0;
            }
            .menu a{
                  text-decoration: none;
                  font-family: sans-serif;
                  color: #E63B17;
                  display: inline-block;
                  padding: 10px 20px;
                  background-color: lavender;
                  border-bottom: 5px solid #5757a0;
            }
            .menu li{
                display:inline;
            }
            .imgCenter{
                text-align:center;
            }
            .ulCenter{
                text-align:center;
            }
            
            .topbutton {
                width:100px;
                border:2px solid #ccc;
                background:#9A4D3D;
                text-align:center;
                padding:10px;
                position:fixed;
                bottom:50px;
                right:50px;
                cursor:pointer;
                color:#7B1904;
                font-family:verdana;
                font-size:12px;
                border-radius: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                -khtml-border-radius: 5px;
            }
		</style>
		   
	</head>
	<body bgcolor="#c0c0c0">
		<h1>Личный сайт Андрея</h1>
		<br/>
		<ul class="menu">
		    <li><a href = "../index.html">К списку лабораторных</a></li>
		    <li><a href = "index.html">Главная</a></li>
		    <li><a href = "rozklad.html">Расписание</a></li>
		    <li><a href = "photo.html">Галерея</a></li>
		    <li><a href = "news.html">Новости</a></li>
		</ul>
		
		<h3>Моя биография</h3>
		<br/>
		<div class="imgCenter">
		    <img src = "images/myfoto.jpg">
		</div>
	    <p>Дата рождения 18.09.2000.Народился в с.Павловка</p>
	    <br/>
	    <h3>Мои увлечения</h3>
	    <div class="ulCenter">
    		<ul>
    	        <li><p>Танки</p></li>
    	        <li><p>Програмирование</p></li>
    	        <li><p>Ремонт электроники</p></li>
    	    </ul>
		</div>
		
		<a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>

	</body>
</html>