<html>
 <head>
  <title>Личный сайт Андрея</title>
  		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="normalize.css">
				<style>
		    p{
		        text-align:center;
		        color:#F6AC9C;
		    }
		    h1{
		        text-align:center;
		        color:#F67C62;
		    }
		    h3{
		        color:#F67C62;
		    }
		    h4{
		        position:fixed;
		        color:#F67C62;
		    }
		    a{
                color:F6AC9C;
            }
            li{
                
                padding:10px;
            }
            table{
                margin: auto;
                text-align:center;
            }
            
                        .menu{
                text-align:center;
                list-style-type:none;
                padding-left:0;
                margin-left:0;
            }
            .menu a{
                  text-decoration: none;
                  font-family: sans-serif;
                  color: #E63B17;
                  display: inline-block;
                  padding: 10px 20px;
                  background-color: lavender;
                  border-bottom: 5px solid #5757a0;
            }
            .menu li{
                display:inline;
            }
            
            .topbutton {
                width:100px;
                border:2px solid #ccc;
                background:#9A4D3D;
                text-align:center;
                padding:10px;
                position:fixed;
                bottom:50px;
                right:50px;
                cursor:pointer;
                color:#7B1904;
                font-family:verdana;
                font-size:12px;
                border-radius: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                -khtml-border-radius: 5px;
            }
		</style>
 </head>
 <body bgcolor="#c0c0c0">
	<h1>Личный сайт Андрея</h1>
	<br/>
		<ul class="menu">
		    <li><a href = "../index.html">К списку лабораторных</a></li>
		    <li><a href = "index.html">Главная</a></li>
		    <li><a href = "rozklad.html">Расписание</a></li>
		    <li><a href = "photo.html">Галерея</a></li>
		    <li><a href = "news.html">Новости</a></li>
		</ul>
	<br/>
    	<table border="1">
       <caption><h3>Моё расписание</h3></caption>
       <tr>
        <th>Время</th>
        <th>Понедельник</th>
        <th>Вторник</th>
        <th>Среда</th>
        <th>Четверг</th>
        <th>Пятница</th>
       </tr>
       <tr><td>11:25</td> <td></td> <td></td> <td></td> <td></td> <td>Мова програмувань мобільних пристроїв(Л)<p>Кудін О.В ауд.230(2)</p></td></tr>
       <tr><td>12:55</td> <td></td> <td></td> <td>Front end(Л)<p>Лісняк А.О ауд. 125(4)</p></td> <td>Практикум з програмування(П)<p>Мухін В.В ауд.37(1)</p></td> <td>Іноземна мова(Л)<p>Васильченко О.В ауд.507(6)</p></td></tr>
       <tr><td>14:30</td> <td></td> <td>Front end(П)<p>Калиниченко Д.О ауд.305(6)</td> <td>САПР</td> <td>Чисельні методи в інформатиці(Л)<p> Левчук С.А ауд.36(1)</p></td> <td>Мова програмувань мобільних пристроїв(П)<p>Калиниченко Д.О ауд.38(1)</td></tr>
       <tr><td>16:05</td> <td></td> <td>Практикум з програмування(П)<p>Мухін В.В ауд.37(1)</p></td> <td>САПР(П)<p>Калиниченко Д.О ауд.38(1)</td> <td>Практикум з програмування(П)<p>Мухін В.В ауд.37(1)(</p></td> <td>Мова програмувань мобільних пристроїв(П)<p>Калиниченко Д.О ауд.38(1)</td></tr>
       <tr><td>17:40</td> <td></td> <td>Чисельні методи в інформатиці(П)<p> Левчук С.А ауд.41(1)</p></td> <td></td> <td></td> <td></td></tr>
      </table>
      
      <a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>
 </body>
</html>